# lazysodium-android

./: .gitignore  .gitmodules  README.md  azure-pipelines.yml  build.gradle  gradle.properties  lint.xml  local.properties  settings.gradle
.github/workflows/: primary.yml
app/: build.gradle
app/src/androidTest/java/com/goterl/lazycode/lazysodium/: AEADAndroidTest.java  AuthAndroidTest.java  AuthTest.java  BaseTest.java  BoxAndroidTest.java  DiffieHellmanAndroidTest.java  ExampleInstrumentedTest.java  GenericHashAndroidTest.java  HashAndroidTest.java  HelperAndroidTest.java  KeyDerivationAndroidTest.java  KeyExchangeAndroidTest.java  LoadTest.java  PwHashAndroidTest.java  SecretBoxAndroidTest.java  SecretStreamAndroidTest.java  SecureMemoryAndroidTest.java  ShortHashAndroidTest.java  SignAndroidTest.java  StreamAndroidTest.java
app/src/androidTest/java/com/goterl/lazysodium/: AEADAndroidTest.java  AuthAndroidTest.java  AuthTest.java  BaseTest.java  BoxAndroidTest.java  DiffieHellmanAndroidTest.java  GenericHashAndroidTest.java  HashAndroidTest.java  HelperAndroidTest.java  KeyDerivationAndroidTest.java  KeyExchangeAndroidTest.java  PwHashAndroidTest.java  SecretBoxAndroidTest.java  SecretStreamAndroidTest.java  SecureMemoryAndroidTest.java  ShortHashAndroidTest.java  SignAndroidTest.java  StreamAndroidTest.java
app/src/androidTest/java/com/goterl/lazysodium/utils/: Base64MessageEncoderTest.java  HexMessageEncoderTest.java  SodiumConversionsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goterl/lazycode/lazysodium/: LazySodiumAndroid.java  SodiumAndroid.java
app/src/main/java/com/goterl/lazysodium/: Base64Android.java  LazySodiumAndroid.java  SodiumAndroid.java
app/src/test/java/com/goterl/lazycode/lazysodium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/goterl/lazysodium/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/goterl/lazysodium/example/activities/: AsymmetricEncryptionActivity.java  AsymmetricEncryptionActivity.kt  BaseActivity.kt  GenericHashActivity.java  GenericHashActivity.kt  KeyDerivationActivity.kt  MainActivity.java  MainActivity.kt  PasswordHashActivity.kt  SymmetricEncryptionActivity.kt
sample-app/src/main/java/com/goterl/lazysodium/example/adapters/: MultiAdapter.java
sample-app/src/main/java/com/goterl/lazysodium/example/fragments/: AboutFragment.java  BaseFragment.java  CreditsFragment.java  OperationsFragment.java
sample-app/src/main/java/com/goterl/lazysodium/example/models/: Operation.java
sample-app/src/main/java/com/goterl/lazysodium/example/widgets/: CryptoTextInputEditText.java  CryptoTextInputLayout.java
sample-app/src/main/res/drawable/: circle_primary.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/font/: vision_family.xml
sample-app/src/main/res/layout/: activity_asymmetric_enc.xml  activity_generic_hash.xml  activity_key_derivation.xml  activity_main.xml  activity_password_hash.xml  activity_symmetric_enc.xml  credits_item.xml  fragment_about.xml  fragment_credits.xml  fragment_operations.xml  operation_item.xml
sample-app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/test/java/com/goterl/lazysodium/: ExampleUnitTest.java
