plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.goterl.lazysodium.example"
        minSdkVersion 21
        targetSdkVersion 36
        multiDexEnabled true
        versionCode 10
        versionName "0.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "com.goterl.lazysodium.example"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":app"))
    implementation 'net.java.dev.jna:jna:5.17.0@aar'

    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'androidx.core:core-ktx:1.16.0'
}
