plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.goterl.lazysodium.example"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 9
        versionName "0.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":app"))
    implementation 'net.java.dev.jna:jna:5.12.1@aar'

    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.8.0-alpha02"
}
